# WIFISDK

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cf/cf685/: Video.java
app/src/main/java/com/cf/weimz/: BaseActivity.java  CameraSetting.java  FacedetectActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  VideoSDK.java  permissionActivity.java
app/src/main/java/com/cf/wifi/: DevGroup.java  TcpSender.java
app/src/main/jniLibs/arm64-v8a/: libiMVR.i64
app/src/main/res/drawable/: border.xml  gotosystemwifi.xml  main_button_style.xml  main_button_toggle.xml  return_mainxml.xml  selector_base_button.xml  selector_btn_back.xml  selector_text_color.xml  style_btn.xml
app/src/main/res/layout/: activity_main.xml  camera_settingtcf.xml  cameracv1920.xml  item_menu.xml  login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
