apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cf.weimz"
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled true        //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
static def releaseTime() {
    return new Date().format("yyyy_MM_dd_hh_mm", TimeZone.getTimeZone("GMT+08:00"))   //
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        // 名称_android_版本号.apk
        outputFileName = "WIFI_DEMO_${versionName}_${releaseTime()}.apk"
    }
}
dependencies {
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   // implementation files('libs/Video.jar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

}
